<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        h1,
        img {
            line-height: 100%;
            font-family: 'Montserrat', sans-serif !importan;
        }

        h1,
        h2 {
            display: block;
            font-family: 'Montserrat', sans-serif !importan;
            font-style: normal;
            font-weight: 700;
        }

        #outlook a {
            padding: 0;
            font-family: 'Montserrat', sans-serif !importan;
        }

        .ExternalClass,
        .ReadMsgBody {
            width: 100%;
        }

        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Montserrat', sans-serif !importan;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            font-family: 'Montserrat', sans-serif !importan;
        }

        .top-blue {
            background-color: #fff !important;
        }

        #bodyCell,
        #bodyTable,
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: 'Montserrat', sans-serif !importan;
        }

        #bodyCell {
            padding: 20px;
            font-family: 'Montserrat', sans-serif !importan;
        }

        #templateContainer {
            width: 600px;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        #bodyTable,
        body {
            background-color: #fafafa;
            font-family: 'Montserrat', sans-serif !importan;
        }

        h1 {
            color: #202020 !important;
            font-size: 26px;
            letter-spacing: normal;
            text-align: left;
            margin: 0 0 10px;
            font-family: 'Montserrat', sans-serif !importan;
        }

        h2 {
            color: #404040 !important;
            font-size: 20px;
            line-height: 100%;
            letter-spacing: normal;
            text-align: left;
            font-family: 'Montserrat', sans-serif !importan;
            margin: 0 0 10px;
        }

        h3,
        h4 {
            display: block;
            font-style: italic;
            font-weight: 400;
            letter-spacing: normal;
            text-align: left;
            margin: 0 0 10px;
            font-family: 'Montserrat', sans-serif !importan;
            line-height: 100%;
        }

        h3 {
            color: #606060 !important;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif !importan;
        }

        h4 {
            color: grey !important;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif !importan;
        }

        .headerContent {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            color: #505050;
            font-family: 'Montserrat', sans-serif !importan;
            font-size: 20px;
            font-weight: 700;
            line-height: 100%;
            text-align: left;
            vertical-align: middle;
            padding: 0;
        }

        .headerContent img {
            width: 150px;
            margin: 0 auto;
            padding: 20px 0;
        }

        .bodyContent,
        .footerContent {
            font-family: 'Montserrat', sans-serif !importan;
            line-height: 150%;
            text-align: left;
            text-align: center;
        }

        .footerContent {
            text-align: center;
            color: #525252 !important;
            background-color: #e6e6e6;
        }

        .footerContent a {
            color: #930102 !important;
        }

        .bodyContent pre {
            padding: 15px;
            background-color: #444;
            color: #f8f8f8;
            border: 0;
        }

        .bodyContent pre code {
            white-space: pre;
            word-break: normal;
            word-wrap: normal;
        }

        .bodyContent table {
            margin: 10px 0;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .bodyContent table th {
            padding: 4px 10px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            font-weight: 700;
            text-align: center;
        }

        .bodyContent table td {
            padding: 3px 8px;
            border: 1px solid #ddd;
        }

        .table-responsive {
            border: 0;
        }

        .bodyContent a {
            word-break: break-all;
        }

        .headerContent a .yshortcuts,
        .headerContent a:link,
        .headerContent a:visited {
            color: #930102 !important;
            ;
            font-weight: 400;
            text-decoration: none;
            width: 150px;
            display: block;
            margin: 0 auto;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
            padding: 20px 0;
        }

        #templateBody {
            background-color: #fff;
        }

        .bodyContent {
            color: #525252;
            font-size: 14px;
            padding: 20px;
        }

        .bodyContent a .yshortcuts,
        .bodyContent a:link,
        .bodyContent a:visited {
            color: #930102;
            font-weight: 400;
            text-decoration: underline;
        }

        .bodyContent a:hover {
            text-decoration: none;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }

        .footerContent {
            font-size: 12px;
            padding: 20px;
        }

        .footerContent a .yshortcuts,
        .footerContent a span,
        .footerContent a:link,
        .footerContent a:visited {
            font-weight: 600;
            text-decoration: underline;
            color: #930102 !important;
            font-size: 1em;
            margin: 0 5px;
            font-family: 'Montserrat', sans-serif !important;
            text-transform: uppercase;
        }


        .pink-button {
            display: inline-flex;
            text-align: center;
            font-size: 15px;
            line-height: 1.3em;
            background-color: #e00c7a;
            color: #fff !important;
            text-decoration: none !important;
            font-weight: 300;
            padding: 18px 30px;
            border-radius: 20px;
            transform: scale(1);
            transition: all 0.1s ease-out;
        }

        .pink-button:hover {
            background-color: #662d91;
            border-radius: 40px;
            transform: scale(1.1);
            transition: all 0.2s ease-in;
        }

        @media only screen and (max-width: 640px) {

            h1,
            h2,
            h3,
            h4 {
                line-height: 100% !important;
            }

            #templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }

            #templateContainer,
            body {
                width: 100% !important;
            }

            a,
            blockquote,
            body,
            li,
            p,
            table,
            td {
                -webkit-text-size-adjust: none !important;
            }

            body {
                min-width: 100% !important;
            }

            #bodyCell {
                padding: 10px !important;
            }

            h1 {
                font-size: 24px !important;
            }

            h2 {
                font-size: 20px !important;
            }

            h3 {
                font-size: 18px !important;
            }

            h4 {
                font-size: 16px !important;
            }

            #templatePreheader {
                display: none !important;
            }

            .headerContent {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            .footerContent {
                font-size: 14px !important;
                line-height: 115% !important;
            }

            .footerContent a {
                display: block !important;
            }

            .hide-mobile {
                display: none;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        <tr>
                            <td class="top-blue" align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    <tr>
                                        <td valign="top" class="headerContent">
                                            <a href="https://ferociousmedia.com">
                                                <img src="../client/src/images/ferocious-media-small.jpg"
                                                    id="headerImage" alt="Ferocious Media" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">
                                            <p>Hi <b>Ferocious Media Team</b></p>
                                            <p>Someone is requesting a Site Speed Report from your website.</p>
                                            <p><b>Name:</b> {{fullName}}</p>
                                            <p><b>Email:</b> <a href="mailto:{{emailAddress}}">{{emailAddress}}</a></p>
                                            <p><b>Phone:</b> <a href="tel:{{phoneNumber}}">{{phoneNumber}}</a></p>
                                            <p><b>Company Name:</b> {{companyName}}</p>
                                            <p><b>Website URL:</b> {{websiteUrl}}</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>